﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Promises", "Promises\Promises.csproj", "{E7962B60-5FC6-4998-BCEA-633B3EF3367D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{293F76EA-557D-4521-BA4D-67F6ECDDAB33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7962B60-5FC6-4998-BCEA-633B3EF3367D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7962B60-5FC6-4998-BCEA-633B3EF3367D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7962B60-5FC6-4998-BCEA-633B3EF3367D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7962B60-5FC6-4998-BCEA-633B3EF3367D}.Release|Any CPU.Build.0 = Release|Any CPU
		{293F76EA-557D-4521-BA4D-67F6ECDDAB33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{293F76EA-557D-4521-BA4D-67F6ECDDAB33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{293F76EA-557D-4521-BA4D-67F6ECDDAB33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{293F76EA-557D-4521-BA4D-67F6ECDDAB33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
